.subTopic-card-mobile {
    height: 90%;
    width: 80%;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 5px 5px #888888;
    justify-content: space-around;
    align-items: center;
}

.subTopic-card-desktop {
    width: 30%;
    height: 300px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 5px 5px #888888;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%;
}

.subTopic-card-title-tick {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.subTopic-card-title {
    color: white;
}

.subTopic-card-tick {
    width: 50px;
}

.subTopic-card-button {
    top: 20%;
    justify-self: flex-end;
    height: 60px;
    width: 120px;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    background-color: #50D2C2;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.subTopic-card-button-text {
    color: white;
    margin: auto;
}
